{
    "python.linting.pylintEnabled": true,
    "python.linting.enabled": false,
    "python.pythonPath": "C:\\Users\\Zunayed Siddiqui\\AppData\\Local\\Programs\\Python\\Python36-32\\python.exe",
    "python.linting.flake8Enabled": false
}